NODE_ENV = local
LIMIT_NUMBER= 500
RABBITMQ_URL= amqp://localhost
RABBITMQ_PORT= 5672
DB_HOST= localhost
DB_PORT= 3306
DB_USER= user
DB_PASSWORD= secret
DB_NAME= bank_reconciliation
SALT_OR_ROUNDS= 10
JWT_SECRET= SECRET
MINUTE_EXPIRES= 5